#Configuration File
#Sat May 25 11:03:00 IST 2019
osgi.bundles=reference\:file\:E\:/eclipse neon Zip/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:E\:\\eclipse neon Zip\\eclipse\\
osgi.framework=file\:E\:/eclipse neon Zip/eclipse/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/sliit/New Project/New Project/.metadata/.plugins/org.eclipse.pde.core/Run All/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
